<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 50px;
            margin: 30px;
        }
        h1{
            background-color:aquamarine;
           /* border-style: solid;
            border-color: brown;
            border-width: 2px;*/
            border:solid brown 2px;
            border-radius: 50px;
            text-align: center;
            padding: 20px 40px;
            margin: 40px;
        }
        .Firstpara{
            background-color:red;
            border:solid brown 2px;
            border-radius: 50px;
            padding: 60px;
            border:solid brown 2px;
            border-radius: 50px;
            text-align: center;
            padding: 20px 40px;
            margin: 40px;
        }

        .Secondpara{
            background-color: beige;
            border:solid brown 2px;
            border-radius: 50px;
            width: 359px;
            height: 200px;
            border:solid brown 2px;
            border-radius: 50px;
            text-align: center;
            padding: 20px 40px;
            margin: 40px;
        }
        .Thirdpara{
            background-color: yellow;
            border:solid brown 2px;
            border-radius: 50px;
            width: 359px;
            height: 200px;
            border:solid brown 2px;
            border-radius: 50px;
            text-align: center;
            padding: 20px 40px;
            margin: 40px;
         }

    </style>
</head>
<body>
    <span>
    <h1>WELCOME TO CODEHELP</h1>
    </span>

    <P class="Firstpara">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus suscipit, minus culpa praesentium nesciunt voluptas dolorem molestiae ullam nostrum similique facilis illum exercitationem nobis repellat distinctio veritatis corrupti ipsum dolores quo iusto? Deleniti officia in expedita eos facere ratione sit!
    </P>
    <p class="Secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quas architecto facilis cupiditate quae consequatur libero aliquam nihil dolorum odio magni autem, eum placeat obcaecati ipsum nulla necessitatibus. Odio, ab odit alias quo pariatur et culpa consequatur cumque unde delectus labore perspiciatis, eos mollitia beatae dolorem! Unde atque tempora vero!</p>
    <p class="Thirdpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia doloribus asperiores, officiis amet quasi cum itaque dolorum sunt necessitatibus minima vitae blanditiis quod numquam soluta.</p>
</body>
</html>